\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{placeins}
\usepackage{subfig}
\title{ECE533 Project 1 and Project 2}}
\author{Stephen Johnston, \\Austin Linn}
\date{December 2018}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle
\pagebreak
\tableofcontents
\listoffigures


\section{Introduction}\\
\hspace{15pt} The purpose of this project is to build a device that perdorms towards exact specifications. Things such as pad width, grounding, pin length and vias all come into play during this process. The specification required is a return loss of -15dB for S11, the reflection coefficient, up to 6Ghz. In addition the microstrip must be two inches in length. The device is initially designed in HFSS to reach specification, before results can be exported to build the device physically.





\section{HFSS Simulation}\\
\hspace{15pt} The first step in creating the HFSS simulation is designing the 50 ohm microstrip. Hand calculations were used for the initial tuning, using the height of the microstrip, the height of the Roger 4003C PCB board, the dielectric constant, and our target impedance. We found a width of around 131.8 mils was ideal, but after speaking with Ha we understood further tuning would be needed when including the SMA connectors.
\FloatBarrier
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.75\textwidth]{Photos/Impedance_calculation.PNG}
    \caption{Calculated impedance}
    \label{fig:my_label}
\end{figure}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=1\textwidth]{Photos/JUST_MICROSTRIP.PNG}
    \caption{50 Ohm Microstrip}
    \label{fig:my_label}
\end{figure}
\FloatBarrier

\hspace{15pt} With the microstrip created, our next step became implementing the SMA connectors into HFSS. By following the datasheet as it describes the SMA connector, we were able to create an accurate simulation of its electromagnetic properties. All final measurements at the various milestones in the build can be found further in the report.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=1\textwidth]{Photos/Cinch.PNG}
    \caption{SMA connector specifications}
    \label{fig:my_label}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.75\textwidth]{Photos/Finished_SMA.PNG}
    \caption{Our final SMA design in HFSS}
    \label{fig:my_label}
\end{figure}

\FloatBarrier
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=.75\textwidth]{Photos/Finished_Product.PNG}
    \caption{Product post optimization}
    \label{fig:my_label}
\end{figure}
\FloatBarrier
\newline
\hspace{15pt}The goal of the simulation was to vary a wide range of parameters, often coupled together, in such a way that the reflection coefficient (S11) decreases to -15dB. The initial simulations were complete failures, often due to the simulator taking hours to complete a single sweep. This was because the simulator was operating at an accuracy of .5\% during an interpolating sweep. As well, the conductors were being modeled as copper, which causes the simulation to go through a large amount of needless calculations. By decreasing the accuracy to 5\% and by simulating all metals as perfect electrical conductors (PEC), we were able to decrease the time consumed by a significant factor.  We first started to optimize each parameter individually, with little success.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width = .9\textwidth]{Photos/Optimization_Part2_5_paddistance.PNG}
    \caption{Optimization 1, landing pad distance. The lowest point is -5.3dB}
    \label{fig:my_label}
\end{figure}
\FloatBarrier
\begin{figure}[!htbp]
    \centering
    \includegraphics[width = .9\textwidth]{Photos/Optimization_Part3_padwidth.PNG}
    \caption{Optimization 1, landing pad width. The lowest point is -5.4dB}
    \label{fig:my_label}
\end{figure}
\FloatBarrier
\hspace{15pt}Our next step was to sweep through the simulation with two variables with the updated parameters, this actually gave us greatly improved results and helped solidify our design methodology.
\begin{itemize}
    \item Build simulation 
    \item Sweep parameters one by one from simulation
    \item Sweep parameters with newly updated values and with two variables
\end{itemize}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{Photos/Twoparamsimulation_VW_LPC.PNG}
    \caption{Two parameter simulation, at 6Ghz, the measurement is -24dB}
    \label{fig:my_label}
\end{figure}

\hspace{15pt}While our measurements at 6Ghz are finally below -15 dB, it can be seen that points below 6Ghz are reaching above -15 dB. Our project deliverable state that "your final design should be better than -15 dB up to 6 GHz in return loss," meaning further optimization is needed. For our next sweep, landing pad width was changed. Results again improved, as the peak at 6Ghz improved to -14.76 dB.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{Photos/Optimization_LPC_Multi.png}
    \caption{Three parameter simulation, at 6Ghz, the measurement is -14.76dB}
    \label{fig:my_label}
\end{figure}

\hspace{15pt}To further optimize our results, the decision was made to split the landing pads for the pins into two distinct halves. That way, by adjusting both widths, a more optimized result can be found. For this sweep, landing pad 2 was changed. Again, results did improve, as the peak at 6Ghz slightly, changed to about -15.55 dB.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{Photos/Optimization_LPC2_Multi.png}
    \caption{Three parameter simulation, at 6Ghz, the measurement is -15.55dB}
    \label{fig:my_label}
\end{figure}
\FloatBarrier
Upon further examination, the best response is seen at 5.77Ghz.
\begin{figure}[!htbp]
\FloatBarrier
\begin{itemize}
    \centering
    \item -6.9dB at 3.75Ghz, worst case response
    \item -14.42dB at 6Ghz
    \item  -37dB at 5.77Ghz, best case response
\end{itemize}
    \caption{List of notable frequency responses}
    \label{fig:my_label}
\end{figure}\\
\hspace{15pt}Near the end of the project, an unlikely hero emerged where varying the width of the substrate itself actually yielded large changes in the frequency response. By doing this, we were able to bring down 3 of the 4 major resonances close to -15dB. A concerning factor about this response is the fact that the design is so sensitive to perturbation, meaning that any small change in the design due to defects can change the entire response of the system. This is not ideal.\\
\subsection{Final S11 response}
\hspace{15pt}The return loss (S11) was brought down to ~-15dB for the majority of the frequencies between 0 to 6Ghz. However, there is a spot where the frequency response is above -15dB due to a resonance.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{Photos/S_Param_Final.PNG}
    \caption{S11 final simulation with the connector}
    \label{fig:my_label}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{Photos/S11_JUST_SMA.PNG}
    \caption{S11 of SMA connector}
    \label{fig:my_label}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{Photos/S11_NO_CONNECTION.PNG}
    \caption{S11 final simulation without connector}
    \label{fig:my_label}
\end{figure}
\FloatBarrier

\subsection{Final S21 response}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{Photos/S21_Final.PNG}
    \caption{S21 final simulation with connector}
    \label{fig:my_label}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{Photos/S21_No_Connection.PNG}
    \caption{S21 final simulation without connector}
    \label{fig:my_label}
\end{figure}


\pagebreak
\subsection{TDR simulation}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=1.3\textwidth]{Photos/TDR_Measurements.PNG}
    \caption{TDR simulation of the strip with a connector}
    \label{fig:my_label}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{Photos/TDR_Z_Measurements.PNG}
    \caption{TDR simulation of the strip without a connector, notice the lack of impedance changes seen after the landing pad}
    \label{fig:my_label}
\end{figure}
\FloatBarrier
\subsection{Reflection on simulations}
\hspace{15pt}As seen in the S11 plot, the specs were not met. Our reasoning was because of the VIAs causing extra resonances as the frequency swept. Because the connector gave many paths to ground, especially as it passed through the pin. We think that if we increased the number of VIAs inside the pad, the number of actual resonances would decrease due to the decreased VIA inductance. This may help resist further resonances from raising the over all reflection.
\section{Real life measurements}

\hspace{15pt} Using the export feature in HFSS, the DXF files were created for building the physical board. The three measurements respectively represented the trace/landing, the vias, and the board outline.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{Photos/PADNOCONNECTOR.jpg}
    \caption{Landing pad without connector}
    \label{fig:my_label}
\end{figure}


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{Photos/PADCONNECTOR.jpg}
    \caption{Landing pad with connector}
    \label{fig:my_label}
\end{figure}


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{Photos/S11.jpg}
    \caption{S11 real life measurements}
    \label{fig:my_label}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth, angle=180]{Photos/S21.jpg}
    \caption{S21 real life measurements}
    \label{fig:my_label}
\end{figure}


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{Photos/TDR.jpg}
    \caption{TDR measurements of the assembled strip}
    \label{fig:my_label}
\end{figure}

\FloatBarrier

\section{Analysis and Conclusion}
\hspace{15pt}Our simulation caused us a significant amount of errors initially due to extremely long simulation times for which we still have trouble explaining. We initially thought that this was due to bad connections and were able to clean up the simulation substantially by reconnecting the SMA connectors with solder.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=1.3\textwidth]{Photos/SMA_landing_pad_design.PNG}
    \caption{Original SMA landing pad design}
    \label{fig:my_label}
\end{figure}
\FloatBarrier

\begin{flushleft}
\subsection{Simulation}
\hspace{15pt}Although hard to see from the photo, this original design had the connectors carved into the trace. We did this because we didn't feel that the appropriate boundary conditions would be satisfied with a conductive cube connected between the pin and the trace. However, this was reconsidered and a solder pad was introduced.\\
\hspace{15pt}Our simulation was further sped up by choosing the "fast" option in the frequency sweep menu, by performing a "fast" simulation we are able to change different possible variables to achieve the best possible results.\\
\hspace{15pt} We tuned the design by varying different parameters such as the width of the landing pad for the pin, the distance between the via pads and the connector, the microstrip width, the width of the via pads themselves, the width of the board and combining all of them into various combinations in order to further optimize the design.\\
\subsection{TDR}
\hspace{15pt}Our TDR simulation made little sense in terms of a complete circuit as the output peaks, which represent the SMA connectors, should match in reflection response on either end. We see this on our real life measurements, which indicate that the circuit is functioning correctly. However, our simulation had a single distinct peak and then no reflection following from the second port. Possible reasons for this include an improper wave port measurement, a short to ground before the connector and improper simulation set up.\\
\hspace{15pt}For TDR measured in real life, we were able to see two distinct peaks at in between the connectors. 
\end{flushleft}
\newpage
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{Photos/TDR_ZOOM.jpg}
    \caption{TDR measurement zoomed in}
    \label{fig:my_label}
\end{figure}
\FloatBarrier
\hspace{15pt} This is due to the impedance change seen in the landing pad. During these moments, the circuit behaves more like an inductor than like a capacitor, although the entire circuit is much more capacitive at that location. When the signal passes through the connector itself, even with trimmed pins, the connector behaves like an inductor.

\subsection{Return Loss}
\hspace{15pt}Our simulated worst case scenario was at 3.75Ghz, with a maximum of -6.9dB however in the real life measurement this peak was shifted towards 5.14Ghz with a maximum of -6dB. Our best case scenario was at around 1.5Ghz with a response under 20dB. At 6Ghz, our design meets the spec requirements of -15.233dB. This indicates that the real life measurements were far better than our HFSS simulation, a common occurrence seen in this class, and that the simulation itself was accurate enough to predict the behavior of the connectors.\\
\hspace{15pt}There are many different reasons why the entire design did not meet the spec. The primary reason would likely be due to the resonances seen in \textbf{both} the microstrip line simulation and real life measurements. These resonances likely are from the VIAs to ground creating an inductance to counter the capacitance of the entire line. This inductance can be further minimized by creating a wider landing pad and more VIAs (Totalling to 6 on either pad) stitched through the pad design.\\ 



\newpage
\end{document}
